
<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>Screen Size Comparerator</title>
<style type="text/css">
body,html{font-family:Arial, Helvetica, sans-serif;}
body{background:linear-gradient(#333,#888);}
h1{font-size:24px;font-weight:bold;letter-spacing:-1px;}
#container{width:900px;min-height:1000px;margin:0 auto;background:rgb(180,190,200);padding:20px;}
#screenholder{position:relative;width:800px;height:auto;padding:0px;top:300px;left:30px;margin-bottom:20px;}
#screen{position:absolute;bottom:0px;}
#screensec{position:absolute;bottom:0px;}
.screensize{box-shadow:0px 20px 50px #333;}

.centerme{width:500px;margin:0 auto;}
form{width:300px;float:left;margin-left:30px;margin-top:20px;}
</style>
<script src="js/jquery-1.11.1.min.js" type="text/javascript"></script>
<script src="js/getnum.js" type="text/javascript"></script>
</head>

<body>
<div id="container">
<h1 style="margin-left:30px;">Screen Size Comparerator</h1>
<p style="margin-left:30px;">Sure, those new flat screen tvs look nice on the display floor. But if you want a truly immersive image, there's still nothing that beats a big cinema screen. See for yourself by using our size comparison widget below.</p>
<p style="margin-left:30px;font-size:18px;">
Select screen size dimensions:</p>
<form>
<label>Flat Screen TV</label>
<select id="size2">
	<option>50</option>
	<option>55</option>
	<option>60</option>
	<option>65</option>
	<option>70</option>
	<option>75</option>
	<option>80</option>
	<option>90</option>
</select>

<!--<input type="button" onclick="getSecNum()" value="Show Screen">--> 
<input type="hidden" id="results" size="20">
</form>
<form>
<label>Projector Screen</label>
<select id="size">
	<option>92</option>
	<option>100</option>
	<option>110</option>
    <option>115</option>
	<option>120</option>
    <option>150</option>
    <option>180</option>
</select>
<input type="button" onclick="getNum(), getSecNum()" value="Show Screen"> 
<input type="hidden" id="result" size="20">
</form>
<div style="clear:both;"></div>
<div id="screenholder" class="screenholdr">
<div id="screen" class="screensize" style="margin:0 auto;background:rgb(148,110,160);">
</div>
<div id="screensec" class="screensizer" style="background:rgb(48,59,150);margin:0 auto;"></div>
</div>
</div>
</body>
</html>
